<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.wakamesoba98.knitcap.view.listview.CellController">
   <children>
      <Rectangle fx:id="rectangle" fill="BLUE" height="50.0" width="7.0" />
      <Label fx:id="labelAddrSrc" layoutX="14.0" layoutY="18.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="24.0" text="-&gt;" />
      <Label fx:id="labelAddrDst" layoutX="324.0" layoutY="19.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="labelPortSrc" layoutX="14.0" layoutY="49.0" text="Label" />
      <Label fx:id="labelPortDst" layoutX="324.0" layoutY="49.0" text="Label" />
      <Label fx:id="labelProtocol" layoutX="14.0" text="Label" />
      <ImageView fx:id="imageConnStatus" fitHeight="16.0" fitWidth="16.0" layoutX="578.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
